<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataset"
            type="com.example.mvvmpattern.adpter.BooksListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <include layout="@layout/skeleton_shimmer_layout"
            android:id="@+id/abc"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter='@{dataset}'
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeholderTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center"
            android:text="Start Searching"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/placeholderTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_dimen"
            android:alpha="0.5"
            android:gravity="center"
            android:text="Type something to get started."
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/placeholderTitleTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/placeholderTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/placeholderTitleTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>